server.port=8888

###JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/eb?useUnicode=true&characterEncoding=UTF-8&useSSL=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

###Mybatis
mybatis.mapper-locations=classpath:/mapper/*.xml

###Shior filter
shiro.filter=/login|anon,/user/*|perms[user:*],/admin/*|perms[admin:*],/**|authc